<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale:1.0,maximum=scale=1.0"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="e-smart-zoom-jquery.min.js"></script>

</head>
<body>
    <div id="pageContent">
<div id="imgContainer"> <img id="imageFullScreen" src="images/image.jpg"/> </div>
<div id="positionButtonDiv">
<p>Zoom : <span> <img id="zoomInButton" class="zoomButton" src="assets/zoomIn.png" title="zoom in" alt="zoom in" /> <img id="zoomOutButton" class="zoomButton" src="assets/zoomOut.png" title="zoom out" alt="zoom out" /> </span> </p>

</div>
</div>

</body>
<style>
#imgContainer 
{
    max-width:100%;
width: 100%;
height: 100vh;
}
#positionButtonDiv {
/* Fallback for web browsers that doesn't support RGBa */
background: rgb(58, 56, 63);
/* RGBa with 0.6 opacity */
background: rgba(58, 56, 63, 0.8);
border: solid 1px #100000;
color: #FFFFFF;
padding: 8px;
text-align: left;
position: absolute;
right: 35px;
top: 190px;
}
#positionButtonDiv .positionButtonSpan img {
float: right;
border: 0;
}
.positionMapClass area {
cursor: pointer;
}
.zoomButton {
border: 0;
cursor: pointer;
}
.zoomableContainer {
background-image: url("assets/transparent.png");
}

</style>

<script type="text/javascript">
$(document).ready(function() {

    $('#imageFullScreen').smartZoom({'containerClass':'zoomableContainer'});

    $('#topPositionMap,#leftPositionMap,#rightPositionMap,#bottomPositionMap').bind("click", moveButtonClickHandler);
    $('#zoomInButton,#zoomOutButton').bind("click", zoomButtonClickHandler);

function zoomButtonClickHandler(e){
    var scaleToAdd = 0.8;
    if(e.target.id == 'zoomOutButton')
    scaleToAdd = -scaleToAdd;
    $('#imageFullScreen').smartZoom('zoom', scaleToAdd);
    }
    
function moveButtonClickHandler(e){
    var pixelsToMoveOnX = 0;
    var pixelsToMoveOnY = 0;

    switch(e.target.id){
    case "leftPositionMap":
    pixelsToMoveOnX = 50;
    break;
    case "rightPositionMap":
    pixelsToMoveOnX = -50;
    break;
    case "topPositionMap":
    pixelsToMoveOnY = 50;
    break;
    case "bottomPositionMap":
    pixelsToMoveOnY = -50;
    break;
    }
    $('#imageFullScreen').smartZoom('pan', pixelsToMoveOnX, pixelsToMoveOnY);
    }

});
</script>

</html>